{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Username=furry;Password=furrypass;Database=furrydb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
